<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Survey.css">
    <title>SurveyPage</title>
</head>
<body>
    <div id=container>
        <header>
           <h1 id="title">Form</h1>
          <p id="description">fill this form</p>
          
        </header>
        
        <div id="form-box" class="padding-form-box">
          <form id="survey-form">
            <div id="name-box" class="center-boxes" class="margin-boxes">
            <label id="name-label">Name</label>
              <input type="text" name="name" class="size-input" id="name" placeholder="Enter your name" required/>
            </div>
            <div id="email-box" class="center-boxes">
             <label id="email-label">Email</label>
              <input type="email" name="email" id="email" class="size-input" placeholder="Enter your email" required/>
            </div>
            <div id="number-box" class="center-boxes">
            <label id="number-label">Age</label>
              <input type="number" name="number" id="number" class="size-input" placeholder="Enter your Age" min="15" max="99" required/>
            </div>
            <div class="center-boxes" id="dropdown-box">
              <p id="dropdown-p">Wich is your favorite car?</p>
              <select id="dropdown" name="favorite" required>
                <option disabled selected value>Select current option</option>
                <option>Ferrari</option>
                <option>Lamborghini</option>
              </select>
            </div>
            <div id="div-radio" class="center-boxes">
              <p id="p-radio">Would you consider buying one of these cars?</p>
                <div>
                <label id="label-radio" class="center-label-1">Ferrari
                  <input type="radio" value="Ferrari" name="consider-buying"   id="rad1" class="margin-radios" checked/>
                </label>
                </div>
                <div>
                <label class="center-label-1">Lamborghini
                  <input type="radio" value="Lamborghini" name="consider-buying" id="rad2" class="margin-radios"/>
                </label>
                </div>
                <div>
                <label class="center-label-2">Both
                  <input type="radio" value="Both" name="consider-buying" id="rad3" class="margin-radios"/>
                </label>
                </div>
            </div>
            <div id="divcheck" class="center-boxes">
              <p id="p-checkbox">Which extra features would you like?</p>
              <div>
              <label class="center-label-2">V12
                <input type="checkbox" value="V12" name="features" id="check1" class="margin-checkbox" />
              </label>
              </div>
              <div>
              <label class="center-label-2">Nav
                <input type="checkbox" name="features" value="Nav" id="check2" class="margin-checkbox"/>
              </label>
               </div>
               <div>
                <label class="center-label-1">Spoiler
                <input type="checkbox" name="features" value="Spoiler" class="margin-checkbox" id="check3"/>
              </label>
               </div>
            </div>
            <div id="comment" class="center-boxes">
              <p id="p-comment">Send us your comments</p>
              <textarea id="comments"
                        name="comment"
                        placeholder="Add yours"
                        ></textarea>
                          
                        </div>
            <div id="idsubmit" class="center-boxes">
              <button type="submit" id="submit">Submit
                
              </button>
            </div>
            
          </form>
        </div>
          
        
        
      </div>
</body>
</html>